<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Star Wars: Andor</title>
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <!-- Navbar -->
    <nav id="navbar">
      <div class="logo">Star Wars: Andor</div>
      <ul class="nav-links">
        <li><a href="#home">Home</a></li>
        <li><a href="#characters">Characters</a></li>
        <li><a href="#episodes">Episodes</a></li>
        <li><a href="#favorite-scene">Favorite Scene</a></li>
      </ul>
      
      <div class="hamburger-menu">
        <div class="line"></div>
        <div class="line"></div>
        <div class="line"></div>
      </div>
    </nav>

    <!-- Ana Sayfa -->
    <section id="home">
      <h1>
        <a href="https://www.imdb.com/title/tt9253284/" target="_blank"
          >Star Wars: Andor</a
        >
      </h1>
      <img src="images/banner.png"  />
      <p>
        Star Wars: Andor follows the story of Cassian Andor during the rise of
        the Galactic Empire. The series explores his journey from a rogue rebel
        to a key player in the fight against the Empire.
      </p>
    </section>

    <!-- Karakterler -->
    <section id="characters">
      <h2>Main Characters</h2>
      <div class="character-grid">
        <div class="character">
          <img src="#" alt="Cassian Andor" />
          <h3>Cassian Andor</h3>
          <p>
            A skilled rebel spy who becomes a crucial figure in the fight
            against the Empire.
          </p>
        </div>
        <div class="character">
          <img src="#" alt="Mon Mothma" />
          <h3>Mon Mothma</h3>
        </div>
        <div class="character">
          <img src="#" alt="Luthen Rael" />
          <h3>A mysterious figure who plays a key role in organizing the rebellion.</p>
        </div>
      </div>
    </section>

    <!-- Bölümler -->
    <section id="episodes">
      <h2>Episodes</h2>
      <div class="episode-list">
        <div class="episode">
          <h3>Episode 1: Kassa</h3>
          <p>
            Cassian Andor's reckless search for answers about his past makes him a wanted man.
          </p>
        </div>
        <div class="episode">
          <h3>Episode 2: That Would Be Me</h3>
          <p>Cassian attempts to lay low on Ferrix as agents of the law close in.</p>
        </div>
        <div class="episode">
          <h3>Episode 3: Reckoning</h3>
          <p>Cassian's desperation to avoid arrest leads him to a mysterious man with unknown connections.</p>
        </div>
      </div>
    </section>

    <section id="favorite-scene">
      <h2>Favorite Scene</h2>
      <iframe width="560" height="315" src="https://www.youtube.com/embed/cKOegEuCcfw?si=A99w1xod8z_R8ByE" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
    </section>

    <!-- Footer -->
    <footer>
      <p>Designed by Mehmet Derya Hazar</p>
      <div class="social-links">
        <a href="https://github.com/mdhazar" target="_blank">GitHub</a>
        <a href="https://linkedin.com/in/deryahazar" target="_blank"
          >LinkedIn</a
        >
      </div>
    </footer>
  </body>
</html>
